<<<<<<< HEAD
MONGODB_URI=mongodb+srv://CookingBlog:Cooking@cluster1.uwwe0lu.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URI=mongodb+srv://CookingBlog:Cooking@cluster1.uwwe0lu.mongodb.net/?retryWrites=true&w=majority
>>>>>>> 8849af981006e1555ca5e45e4ed7f8097f2fb152
